
[SConfig]
;Information = 0,        
;Warning,
;Error,
;Always,
DebugLevel=0

FreeRun=0
;DAQSimulator=1	; 取消, 改可以各別模擬每張硬體
DAQSimulatorFor9234_01=1
DAQSimulatorFor9234_02=1
DAQSimulatorFor4716_01=1
DAQSimulatorFor4716_02=1
DAQSimulatorFor4750_01=1
DAQSimulatorFor4750_02=1
DAQSimulatorFor4750_03=1
CNCSimulator=1
DAQSimulatorForRoomTemp_01 =1


; x1000
MaxSensorBuffer = 1200

;______________________________________________________________________
;
[MachineConfig]
IntervalTime = 10
ExecProgRecord =0
;DataImportUrl =http://localhost/FatekAvmService/LoaderService.asmx
DataImportUrl =http://140.116.234.166:20968/FatekAvmService/LoaderService.asmx

;防碰撞CoAM
;CoAMUrl = http://192.168.3.167/Fatek.CoAMService/CoAMService.asmx
CoAMUrl =http://140.116.86.160/Fatek.CoAMService/CoAMService.asmx

;動平衡 DBI
;DBIUrl = http://140.116.234.166:20888/Fatek.DBIService/DBIService.asmx
DBIUrl = http://140.116.234.166:30168/Fatek.DBIService/DBIService.asmx

; 三次元量測資料夾的監聽
CMMDirectory =Y:\20150730
CMMEnable =0

; 關於啟動AVM與寫DB的設定
SensorOutFile =1

ReserveFile=0
ReportIndicateFile=1
ImportData =0
DispatchData =0
; 存取RawData_Zip檔路徑
SensorOutPath =C:\temp\data

SoapAddress = 192.168.3.5
SoapPort =8900
IDListenAddress=192.168.3.5
IDListenPort=8900
UploadPath=C:\temp\Upload
CNCSimulator=0

;______________________________________________________________________
;
; Set IP = 127.0.0.1:8193 IS RUNNING IN SIMULATOR
[CNCConfig]
;Machine1 =192.168.3.20:8193
;Machine2 =192.168.3.21:8193
;Machine3 =192.168.3.22:8193
;Machine4 =127.0.0.1:8193
;Machine5 =127.0.0.1:8193
;Machine6 =127.0.0.1:8193

Machine1 =192.168.1.20:8193
Machine2 =HSSB:1
Machine3 =192.168.1.22:8193


;______________________________________________________________________
; Heart Beat (sec)
[Setting]
HeartBeatEnable = 0
HeartBeatInterval = 10
HeartBeatService = "http://127.0.0.1/SystemMonitor/Service.svc"

;______________________________________________________________________
;
[CollisionConfig]
;IsCollisionAvoidenceEnabled 為防碰撞是否開啟 (電壓監控)
IsCollisionAvoidenceEnabled = 1
CustomIODevice = 0
CustomIOPort = 0
CustomIOWrite = 1,2,4,8
IsSavable=1
IsTuneModelByNewSample=0

;______________________________________________________________________
;
[DbiConfig]
;IsEnabled 服務是否開啟 (0: 關閉, 1: 開啟)
IsEnabled = 1

;______________________________________________________________________
; output to remote disk
[SensorRemoteOutput]
IsEnabled = 0
IsAuth = 0

Path = C:\temp\data2
User = 123
Pwd = 123

;______________________________________________________________________
[IndicatorConfig]
Normalization = 1
DataSizePercentMachine1 = 70
DataSizePercentMachine2 = 70
DataSizePercentMachine3 = 70
DataSizePercentMachine4 = 70
HSSBableMachine1 = 0
HSSBableMachine2 = 0
HSSBableMachine3 = 0
HSSBableMachine4 = 0

;______________________________________________________________________
[BESetting]
BEDispatchEnable = 0
BEOutputpath = C:\temp\BEdata
;BEDataImportUrl = "http://192.168.3.167/Fatek.BeApi/api/Sic/CpaDispatch"
BEDataImportUrl = "http://140.116.234.166:20968/BE.API/api/Sic/CpaDispatch"
;______________________________________________________________________
;
; the value of Fanuc control address 4127
[FanucAddress4127]
Machine1 =170
Machine2 =180
Machine3 =142
Machine4 =142